#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017/blogPlatform_test
IS_SWAGGER_ENABLED=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m