#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3010
MONGO_URI=mongodb://localhost:27017/db_dev
IS_SWAGGER_ENABLED=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
USER_IS AUTO_CONFIRMED=true